<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NeutralLanguage>en-AU</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DarkIce.Toolkit.Core" Version="1.0.2.4900" />
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
    </ItemGroup>

</Project>
