# CryptoTrader

./: CryptoTrader.sln  CryptoTrader.sln.DotSettings
CryptoTrader/: CryptoTrader.csproj  Dockerfile  Main.cs  Program.cs  config.yaml
CryptoTrader/Backtest/: Backtest.cs  BacktestResults.cs
CryptoTrader/Backtesting/: Backtest.cs  BacktestResults.cs
CryptoTrader/Commands/: GuiCommand.cs  HyperoptCommand.cs
CryptoTrader/Core/: Candles.cs  DownloadManager.cs
CryptoTrader/Hyperopt/: Hyperopt.cs  HyperoptContext.cs
CryptoTrader/Hyperopt/Loss/: IHyperoptLoss.cs  OnlyProfitHyperOptLoss.cs
CryptoTrader/Hyperopts/: Hyperopt.cs  HyperoptContext.cs
CryptoTrader/Hyperopts/Loss/: IHyperoptLoss.cs  OnlyProfitHyperOptLoss.cs  OnlyProfitHyperoptLoss.cs  SharpeHyperoptLoss.cs  SortinoHyperoptLoss.cs
CryptoTrader/Indicators/: BollingerBands.cs  Indicator.cs  MoonPhases.cs  SimpleMovingAverage.cs  StandardDeviation.cs
CryptoTrader/Strategy/: BaseStrategy.cs  MoonPhaseStrategy.cs  TestStrategy.cs
CryptoTrader/Types/: CandleList.cs
CryptoTrader/Utils/: DateTimeUtils.cs  ListUtils.cs  Logging.cs  MathUtils.cs  ReflectionUtils.cs  StringUtils.cs
TestAddon/: TestAddon.csproj
TestAddon/HyperoptLosses/: TestHyperoptLoss.cs
TestAddon/Indicators/: MoonPhases.cs
TestAddon/Strategies/: BollingerBandStrategy.cs  MoonPhaseStrategy.cs
